{
	"name": "openapi-next-sadbox",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "lefthook install",
		"preinstall": "npx only-allow bun",
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"format": "bunx biome format --write ./",
		"lint": "bunx biome lint ./",
		"check": "bunx biome check --write ./"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"next": "15.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"lefthook": "^1.11.10",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
